{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/test.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite-env.d.ts"]
}
